{
  "ConnectionStrings": {
    "Default": "Server=CA-R214-PC07\\SQLEXPRESS; Database=SpaceDynaDb; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
